<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>42 Rush</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }

    .navbar-toggler{
      padding: 10px;
      margin: 0;
      margin-bottom: 20px;
    }

    .navbar {
      background-color: #343a40 !important;
      padding: 0px !important;
    }

    #navbarNav{
      padding-bottom: 30px !important;
    }
    
    #sobre{
      margin-top: 170px;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      padding-bottom: 30px;
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #ffffff !important;
    }
    .container {
      margin-top: 40px;
      padding-bottom: 5px;
      
    }
    .card {
      margin-bottom: 30px;
      border: none;
      border-radius: 15px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .card-body {
      padding: 40px;
    }
    .card-title {
      color: #343a40;
    }
    .card-subtitle {
      color: #6c757d;
      margin-bottom: 20px;
    }
    .nav-link {
      font-weight: bold;
    }
    #pear{
        color:  skyblue !important;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Missão 42</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#sobre">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experiencia">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#educacao">Educação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contato">Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pear" href="/second.html">Segundo Currículo</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div id="sobre" class="card">
    <div class="card-body text-center">
      <h2 class="card-title">Lucas Oliveira</h2>
      <h5 class="card-subtitle mb-4">Engenheiro de Software Back-end Sênior</h5>
      <img src="/img/brooke-cagle-CF5vrb4VsYc-unsplash.jpg" class="img-fluid rounded-circle mb-3" style="width: 150px;" alt="Sua Foto">
      <p>Engenheiro de Software altamente qualificado e motivado com mais de 8 anos de experiência em desenvolvimento de software. Experiência comprovada em todas as fases do ciclo de vida do desenvolvimento de software, desde a concepção e planejamento até a entrega e manutenção contínua. Forte habilidade técnica em diversas linguagens de programação, frameworks e metodologias ágeis. Excelente capacidade de comunicação e colaboração, trabalhando eficazmente em equipes multidisciplinares para alcançar objetivos comuns.</p>
      
    </div>
  </div>

  <div id="experiencia" class="card">
    <div class="card-body">
      <h3 class="card-title">Experiência Profissional</h3>
      <ul class="list-unstyled">
        <li><b>Meta</b> - Back-end Developer Sênior - Data de Início: 06/2020  - Data de Término: Presente</li>
        <br>
        <li><b>Google</b> - Back-end Developer Pleno - Data de Início: 06/2018 - Data de Término: 04/2020 </li>
        <br>
        <li><b>NuBank</b>- Back-end Developer Júnior - Data de Início: 06/2013 - Data de Término: 04/2018 </li>
        <br>
        <li><b>Itaú</b>- Estágio - Data de Início: 02/2012 - Data de Término: 02/2013 </li>
      </ul>
      <h3 class="card-title mt-4">Habilidades</h3>
      <li><b>Linguagens de Programação:</b> JavaScript, Python, Java, C++</li>
      <li><b>Frameworks: </b> React.js, Node.js, Django, Spring</li>
      <li><b>Bancos de Dados: </b> MongoDB, MySQL, PostgreSQL</li>
      <li><b>Metodologias: </b> Scrum, Kanban</li>
      <li><b>Ferramentas de CI/CD:</b> Jenkins, GitLab CI/CD</li>
      <li><b>Outras:</b> Docker, Kubernetes, AWS, Azure</li>
       
    </div>
  </div>

  <div id="educacao" class="card">
    <div class="card-body">
      <h3 class="card-title">Educação</h3>
      <ul class="list-unstyled">
        <li><b>MIT</b> - Bacharelado em Engenharia de Computação - Data de Início: 02/2010 - Data de Término: 02/2014</li>
        <br>
        <p>Participação ativa em projetos de pesquisa e colaboração em equipes multidisciplinares. Desenvolvimento de habilidades práticas em algoritmos, sistemas distribuídos e software escalável. Compromisso em aproveitar ao máximo essa oportunidade para me tornar um engenheiro de software altamente qualificado.</p>
      </ul>
      
    </div>
  </div>

  <div id="contato" class="card">
    <div class="card-body text-center">
      <h3 class="card-title">Contato</h3>
      <p class="mb-2">Email:  piscine@42.fr</p>
      <p class="mb-2">Telefone: (11) 4002-8922</p>
      <p>LinkedIn: <a href="https://br.linkedin.com/company/42-sao-paulo">42Sp</a></p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
