<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>42 Rush</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }

    .navbar-toggler{
      padding: 10px;
      margin: 0;
      margin-bottom: 20px;
    }

    .navbar {
      background-color: #343a40 !important;
      padding: 0px !important;
    }

    #navbarNav{
      padding-bottom: 30px !important;
    }
    
    #sobre{
      margin-top: 170px;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      padding-bottom: 30px;
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #ffffff !important;
    }
    .container {
      margin-top: 40px;
      padding-bottom: 5px;
      
    }
    .card {
      margin-bottom: 30px;
      border: none;
      border-radius: 15px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .card-body {
      padding: 40px;
    }
    .card-title {
      color: #343a40;
    }
    .card-subtitle {
      color: #6c757d;
      margin-bottom: 20px;
    }
    .nav-link {
      font-weight: bold;
    }

    #pear{
        color:  skyblue !important;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Missão 42</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#sobre">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experiencia">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#educacao">Educação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contato">Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pear" href="/index.html">Primeiro Currículo</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div id="sobre" class="card">
    <div class="card-body text-center">
      <h2 class="card-title">Carlos Ferreira</h2>
      <h5 class="card-subtitle mb-4">Engenheiro de Software Front-End Sênior</h5>
      <img src="/img/simeon-asenov-CWJ2y0VS9GU-unsplash.jpg" class="img-fluid rounded-circle mb-3" style="width: 150px;" alt="Sua Foto">
      <p>Desenvolvedor Front-end altamente qualificado com experiência comprovada na criação de interfaces de usuário responsivas e elegantes para uma variedade de plataformas web. Com um profundo entendimento das mais recentes tecnologias e padrões da web, sou apaixonado por traduzir designs criativos em experiências de usuário funcionais e de alta qualidade. Habilidades sólidas em HTML, CSS e JavaScript, juntamente com o uso de frameworks modernos como React.js e Angular, me permitem desenvolver soluções eficientes e escaláveis que impulsionam o engajamento do usuário e aumentam a eficácia dos produtos digitais. Sou um colaborador entusiasta em equipes multidisciplinares, comprometido em alcançar objetivos comuns e impulsionar a inovação por meio de uma abordagem criativa e orientada a resultados.</p>
      
    </div>
  </div>

  <div id="experiencia" class="card">
    <div class="card-body">
      <h3 class="card-title">Experiência Profissional</h3>
      <ul class="list-unstyled">
        <li><b>Tesla</b> - Front-end Developer Sênior - Data de Início: 06/2022  - Data de Término: Presente</li>
        <br>
        <li><b>Google</b> - Front-end Developer Pleno - Data de Início: 06/2019 - Data de Término: 04/2021 </li>
        <br>
        <li><b>Bradesco</b>- Front-end Developer Júnior - Data de Início: 06/2016 - Data de Término: 04/2018 </li>
        <br>
        <li><b>Catcho</b>- Estágio - Data de Início: 02/2014 - Data de Término: 02/2015 </li>
      </ul>
      <h3 class="card-title mt-4">Habilidades</h3>
      <li><b>Linguagens de Programação:</b> JavaScript, Python</li>
      <li><b>Frameworks: </b> React.js, Next.js, Django</li>
      <li><b>Bancos de Dados: </b> MongoDB, MySQL, PostgreSQL</li>
      <li><b>Metodologias: </b> Scrum, Kanban</li>
      <li><b>Ferramentas de CI/CD:</b> Jenkins, GitLab CI/CD</li>
       
    </div>
  </div>

  <div id="educacao" class="card">
    <div class="card-body">
      <h3 class="card-title">Educação</h3>
      <ul class="list-unstyled">
        <li><b>Harvard</b> - Bacharelado em Engenharia de Computação - Data de Início: 02/2010 - Data de Término: 02/2014</li>
        <br>
        <p>Engajamento ativo em um ambiente acadêmico de excelência, explorando os fundamentos teóricos e práticos da engenharia de software. Participação em projetos colaborativos e oportunidades de pesquisa, aproveitando os recursos de última geração e a orientação de professores especialistas. Comprometimento em adquirir conhecimento e habilidades de ponta para prosperar como um engenheiro de software líder na indústria.</p>
      </ul>
      
    </div>
  </div>

  <div id="contato" class="card">
    <div class="card-body text-center">
      <h3 class="card-title">Contato</h3>
      <p class="mb-2">Email:  piscine@42.fr</p>
      <p class="mb-2">Telefone: (11) 4002-8922</p>
      <p>LinkedIn: <a href="https://br.linkedin.com/company/42-sao-paulo">42Sp</a></p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
